// --- [1] THE AI KILL-SWITCH (2026 UPDATES) ---
// This disables the new "AI Controls" menu and all background ML processes.
pref("browser.ai.control.default", "blocked");
pref("browser.ml.enable", false);
pref("browser.ml.chat.enabled", false);
pref("browser.ml.chat.sidebar", false);
pref("browser.translations.enable", false); // Disables local ML translations

// --- [2] RAM OPTIMIZATION (THE VM SURVIVAL KIT) ---
// Reduces the number of background processes to save memory.
pref("dom.ipc.processCount", 4); 
pref("dom.ipc.processCount.extension", 1);

// Aggressively unloads idle tabs when RAM gets tight.
pref("browser.tabs.unloadOnLowMemory", true);

// RE-ENABLE DISK CACHE (STRICTLY FOR 8GB SYSTEMS)
// Note: We enable disk cache so it doesn't stay in your RAM, 
// but we set it to delete on exit to keep your "stateless" privacy.
pref("browser.cache.disk.enable", true);
pref("privacy.clearOnShutdown.cache", true);

// --- [3] STATELESS PRIVACY ---
// No history, no sync, no cookies after you close the browser.
pref("identity.fxaccounts.enabled", false); // Kills Sync/Login
pref("browser.privatebrowsing.autostart", true); // Starts in Private Mode
pref("privacy.clearOnShutdown.history", true);
pref("privacy.clearOnShutdown.cookies", true);
pref("privacy.clearOnShutdown.sessions", true);
