font_family Hack Nerd Font

font_size 14.0

disable_ligatures never

cursor_shape block



# vim:ft=kitty

## name:     Catppuccin Kitty Frappe
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80
shell bash
editor nvim



map ctrl+shift+t spawn kitty
map ctrl+shift+n new_window
map ctrl+shift+w new_os_window
map ctrl+shift+q
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

unbind ctrl+shift+t
unbind ctrl+shift+n
unbind ctrl+shift+w
unbind ctrl+shift+q
unbind ctrl+1
unbind ctrl+2
unbind ctrl+3
unbind ctrl+4
unbind ctrl+5
unbind ctrl+6
unbind ctrl+7
unbind ctrl+8
unbind ctrl+9
unbind ctrl+0

default_window_size 800 600
