{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-right": [
        "tray",
        "network",
        "memory",
        "disk",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "clock": {
        "interval": 60,
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰥔  {:%A, %d %B %Y}"
    },
    "network": {
        "format-wifi": "󰤢  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰤮  Offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "interval": 5
    },
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G / {total:0.1f}G",
        "tooltip-format": "Used: {used:0.1f}G\nTotal: {total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "path": "/",
        "format": " {used}/{total}",
        "tooltip-format": "{path} — {used} used of {total} ({percentage_used}%)"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "󰃟  {percent}%",
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
