# Kitty Config File
#
#
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#
#
#
# fonts
#
font_family      Maple Mono NF 
bold_font        Maple Mono NF Bold
italic_font      Maple Mono NF Italic
bold_italic_font Maple Mono NF BoldItalic

font_size 16.0
disable_ligatures never

cursor_shape block

url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
enable_audio_bell no

editor nvim
shell zsh


background_opacity 0.9
# background_blur 0


# tab settings
tab_bar_edge top
tab_bar_style slant
tab_bar_min_tabs 1
tab_title_template "{index}:{title}"
active_tab_foreground   #c5d0f5
inactive_tab_foreground #c5d0f5
active_tab_background   #232634
active_tab_font_style   bold
inactive_tab_background #303446
inactive_tab_font_style italic

# keybinds
clear_all_shortcuts yes

map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+& goto_tab 1
map ctrl+shift+é goto_tab 2
map ctrl+shift+" goto_tab 3
map ctrl+shift+' goto_tab 4
map ctrl+shift+e open_url_with_hints
map ctrl+alt+c load_config_file

# Catppuccin Frappe colorscheme


# vim:ft=kitty

## name:     Catppuccin Kitty Diff Frappe
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #C6D0F5
# base
background           #303446
# subtext0
title_fg             #A5ADCE

# mantle
title_bg             #292C3C
margin_bg            #292C3C

# subtext1
margin_fg            #B5BFE2
# mantle
filler_bg            #292C3C

# 30% red, 70% base
removed_bg           #674B59
# 50% red, 50% base
highlight_removed_bg #8C5B65
# 40% red, 60% base
removed_margin_bg    #79535F

# 30% green, 70% base
added_bg             #53635A
# 50% green, 50% base
highlight_added_bg   #6B8368
# 40% green, 60% base
added_margin_bg      #5F7361

# mantle
hunk_margin_bg       #292C3C
hunk_bg              #292C3C

# 40% yellow, 60% base
search_bg            #786F63
# text
search_fg            #C6D0F5
# 30% sky, 70% base
select_bg            #4F6372
# text
select_fg            #C6D0F5


# vim:ft=kitty

