;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ./colors.ini

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}

font-0 = DaddyTimeMono:size=14;2
font-1 = monospace:size=12;2

modules-left = xworkspaces xwindow
modules-right = systray pulseaudio backlight memory cpu network battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;

[module/xwindow]
type = internal/xwindow
format = <label>
label = %class%
label-maxlen = 25


[module/battery]
type = internal/battery
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery= BAT0
adapter = AC

format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.blue}
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.blue}

label-charging = %percentage%%
format-charging-foreground = ${colors.yellow}
label-discharging = %percentage%%
format-discharging-foreground = ${colors.text}
label-full = FULL
format-full-foreground = ${colors.green}
label-low = LOW
format-low-foreground = ${colors.rosewater}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 65%
tray-foreground = ${colors.blue}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mantle}
label-active-underline= ${colors.crust}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.rosewater}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.mantle}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.rosewater}

[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight
enable-scroll = false
format-prefix = "BRT "
format-prefix-foreground = ${colors.blue}
label= %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%
label-warn-foreground = ${colors.rosewater}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%
label-warn-foreground = ${colors.rosewater}

[module/network]
type = internal/network
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.text}
label-disconnected = NOT CONNECTED
label-disconnected-foreground = ${colors.rosewater}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
