# i3-wm Config File
#
#
# ██╗██████╗ 
# ██║╚════██╗
# ██║ █████╔╝
# ██║ ╚═══██╗
# ██║██████╔╝
# ╚═╝╚═════╝ 
#
#
#
#set general font
font pango:DaddyTimeMono 14

#
#
#
# ███████╗██╗  ██╗███████╗ ██████╗██╗   ██╗████████╗███████╗    ███████╗██╗██████╗ ███████╗████████╗
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║   ██║╚══██╔══╝██╔════╝    ██╔════╝██║██╔══██╗██╔════╝╚══██╔══╝
# █████╗   ╚███╔╝ █████╗  ██║     ██║   ██║   ██║   █████╗      █████╗  ██║██████╔╝███████╗   ██║   
# ██╔══╝   ██╔██╗ ██╔══╝  ██║     ██║   ██║   ██║   ██╔══╝      ██╔══╝  ██║██╔══██╗╚════██║   ██║   
# ███████╗██╔╝ ██╗███████╗╚██████╗╚██████╔╝   ██║   ███████╗    ██║     ██║██║  ██║███████║   ██║   
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   
#
#
#

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec_always --no-startup-id dex-autostart --autostart --environment i3

# import catppuccin-frappe colors
exec_always --no-startup-id "source ~/.config/i3/colors.conf"


# Start apps & things
exec_always systemctl enable ly.service
exec_always --no-startup-id picom
exec_always --no-startup-id i3-battery-popup -L 30 -l 20 -n -i /usr/share/icons/Tela-blue-dark/32/devices/battery.svg/ -s ./mixkit-alert-bells-echo-765.wav
exec_always --no-startup-id nitrogen --set-zoom-fill  --random $HOME/Wallpapers/ --save
exec_always --no-startup-id redshift
exec --no-startup-id setxkbmap -layout fr -variant azerty
exec --no-startup-id dunst
exec --no-startup-id caffeine-ng
exec --no-startup-id nm-applet
exec --no-startup-id $HOME/.config/polybar/launch.sh

# autolockscreen after 3 minutes of inactivity 
# inhibits when audio playing / fullscreen mode
exec --no-startup-id xidlehook --timer 300 --not-when-audio "betterlockscreen -l dim" ''

# touchpad settings
# enable tap-to-click
exec xinput set-prop 13 323 1  
# enable natural-scroll
exec xinput set-prop 13 331 1 
# disable touch screen (thinkpad laptops)
exec xinput set-prop 10 187 0 




#
#
# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
#
#
#
# use these keys for focus, movement, and resize directions when reaching for
# the arrows are not convenient #vimotions
set $up k
set $down j
set $left h
set $right l
set $super Mod4

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"

# Open applications on specific workspaces
assign [class="firefox"] $ws1
assign [class="discord"] $ws2
assign [class="whatsapp-for-linux"] $ws2
assign [class="kitty"] $ws3
assign [class="min"] $ws4



#
#
# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝
#
#
#
# screenshot keybind flameshot
bindsym Print exec --no-startup-id flameshot gui

# close notifications dunst
bindsym ctrl+space exec dunstctl close
bindsym ctrl+shift+space exec dunstctl close-all

# lockscreen
bindsym $super+shift+x exec betterlockscreen -l dim

# suspend the system
bindsym $super+semicolon systemctl suspend

# reboot the system
bindsym $super+comma systemctl reboot

# start file-explorer thunar
bindsym $super+n exec --no-startup-id thunar

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Sreen brightness controls with Brightnessctl
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# use Mouse+super to drag floating windows to their wanted position
floating_modifier $super

# start a terminal kitty
bindsym $super+Return exec --no-startup-id kitty

# kill focused window
bindsym $super+q kill


# start menu launcher rofi
bindsym $super+d exec --no-startup-id "rofi -show drun"

# change focus
bindsym $super+$left focus left
bindsym $super+$down focus down
bindsym $super+$up focus up
bindsym $super+$right focus right

# move focused window
bindsym $super+Shift+$left move left
bindsym $super+Shift+$down move down
bindsym $super+Shift+$up move up
bindsym $super+Shift+$right move right

# split in horizontal orientation
bindsym $super+b split h
# split in vertical orientation
bindsym $super+v split v
# enter full screen mode
bindsym $super+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $super+s layout stacking
bindsym $super+w layout tabbed
bindsym $super+e layout toggle split

# toggle tiling / floating
bindsym $super+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $super+Shift+t focus mode_toggle

# focus the parent container
# bindsym $super+a focus parent

# focus the child container
#bindsym $super+d focus child

# move the currently focused window to the scratchpad
bindsym $super+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $super+minus scratchpad show

# switch to workspace
bindsym $super+ampersand workspace number $ws1
bindsym $super+eacute workspace number $ws2
bindsym $super+quotedbl workspace number $ws3
bindsym $super+apostrophe workspace number $ws4

# move focused container to workspace
bindsym $super+Shift+ampersand move container to workspace number $ws1
bindsym $super+Shift+eacute move container to workspace number $ws2
bindsym $super+Shift+quotedbl move container to workspace number $ws3
bindsym $super+Shift+apostrophe move container to workspace number $ws4

# reload the configuration file
bindsym $super+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $super+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $super+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"





#
#
# ███╗   ███╗ ██████╗ ██████╗ ███████╗███████╗
# ████╗ ████║██╔═══██╗██╔══██╗██╔════╝██╔════╝
# ██╔████╔██║██║   ██║██║  ██║█████╗  ███████╗
# ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝  ╚════██║
# ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗███████║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝
#
#
#

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

                # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $super+r mode "default"
}

bindsym $super+r mode "resize"

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# remove borders
for_window [class="^.*"] border pixel 2

# This configuration directive enables automatic workspace back_and_forth (see [back_and_forth]) when switching to the workspace that is currently focused.
# For instance: Assume you are on workspace "1: www" and switch to "2: IM" using mod+2 because somebody sent you a message. You don’t need to remember where you came from now, you can just press $mod+2 again to switch back to "1: www".
workspace_auto_back_and_forth yes
