# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g detach-on-destroy off
set-option -g renumber-windows on
set -s escape-time 1
set -g history-limit 1000000 
set -g set-clipboard on    
set -g default-terminal "${TERM}"
set -g display-time 4000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on





# set vi-mode
set -g mode-keys vi
set -g status-keys vi


# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# split panes using v and b
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file '~/.config/tmux/tmux.conf'


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on



# set status-bar position
set -g status-position bottom

 #  fix color issue
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"


# Navigation 
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# list of plugin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # restore with Ctrl+r
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous saving
set -g @plugin 'tmux-plugins/tmux-yank' # prefix + y
set -g @plugin 'sainnhe/tmux-fzf' # fzf with prefix+F
set -g @plugin 'fcsonline/tmux-thumbs' # copypaste like vimium

# change statusline
set -g status-right ''
# Scheme : expressoft
# Author : Yushi5058
set-option -g status-style "bg=#739c44,fg=#cabeb3"
# tmux-continuum & tmux-resurrect
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
