{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "spacing": 0, // Keep spacing 0, we handle it in CSS
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-right": [
        // "tray",
        "network",
        "bluetooth",
        "group/hardware", // <--- The new Group
        "disk",
        "wireplumber",
        "backlight",
        "battery",
        "clock"
    ],
    // --- MODULES ---
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    // NEW: Group configuration
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    // NEW: CPU Module
    "cpu": {
        "interval": 5,
        "format": "´ïø {usage}%",
        "tooltip": true,
        "on-click": "foot btop"
    },
    // UPDATED: Compact Memory (Removed "/ Total" to save space)
    "memory": {
        "interval": 10,
        "format": "¯┐à {percentage}%",
        "tooltip-format": "Used: {used:0.1f}G\nTotal: {total:0.1f}G"
    },
    "disk": {
        "interval": 30,
        "path": "/",
        "format": "´éá {percentage_used}%", // Compact format
        "tooltip-format": "{path} ÔÇö {used} used of {total}"
    },
    "network": {
        // Icon only to save space. Hover for name.
        "format-wifi": "´ç½",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ«",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "interval": 5
    },
    "bluetooth": {
        "format": "´èö",
        "format-connected": "´èö", // Icon only on bar
        "format-disconnected": "¾░é▓",
        // Tooltip will list devices using the "enumerate" format below
        "tooltip-format-connected": "Connected ({num_connections}):\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "´èô {device_alias}",
        "tooltip-format-enumerate-connected-battery": "´èô {device_alias} ({device_battery_percentage}%)"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "´æĞ",
        "format-icons": {
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%", // Icon + Number
        "format-icons": [
            "¾░âŞ",
            "¾░âş",
            "¾░âá"
        ],
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "clock": {
        "interval": 1,
        "format": "¾░Ñö {:%H:%M}", // Seconds removed to save space
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8
    }
}
