
# Scheme : Expressoft
# Author : Yushi5058
#
# Layout text colors
layout-bg-color=#241b13
layout-border-color=#766454
layout-text-color=#cabeb3

# Text color
text-color=#120d09
text-clear-color=#120d09
text-caps-lock-color=#120d09
text-ver-color=#120d09
text-wrong-color=#120d09

# Highlight segments
bs-hl-color=#cabeb3
key-hl-color=#8f7c6d
caps-lock-bs-hl-color=#4b3c2e
caps-lock-key-hl-color=#372b20

# Highlight segments separator
separator-color=#120d09

# Inside of the indicator
inside-color=#aa998b
inside-clear-color=#9c6d44
inside-caps-lock-color=#9c6d44
inside-ver-color=#739c44
inside-wrong-color=#9c4473


# Line between the inside and ring
line-color=#aa998b
line-clear-color=#9c6d44
line-caps-lock-color=#9c6d44
line-ver-color=#739c44
line-wrong-color=#9c4473

# Indicator ring
ring-color=#120d09
ring-clear-color=#4b3c2e
ring-caps-lock-color=#4b3c2e
ring-ver-color=#449c6d
ring-wrong-color=#9c4473

# lockscreen wallpaper
image=$HOME/Wallpapers/black_hole.png

# position of the ring
indicator-x-position=172
indicator-y-position=789
