[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=47,56,62
ColorAmount=0.75
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=47,56,62
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundNormal=42,46,50

[Colors:Selection]
BackgroundAlternate=147,178,89
BackgroundNormal=167,192,128
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=47,56,62
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=47,56,62
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=55,66,71
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=55,66,71
BackgroundNormal=43,51,57
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=55,66,71
BackgroundNormal=47,56,62
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundActive=167,192,128
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[General]
ColorScheme=Everforest
ColorSchemeHash=4bc00480fd5e3c3f02ee7e80d113d421b64ca69d
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack Nerd Font,10,-1,5,50,0,0,0,0,0
font=Nunito,10,-1,5,50,0,0,0,0,0
menuFont=Nunito,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Nunito,8,-1,5,50,0,0,0,0,0
toolBarFont=Nunito,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=Zafiro-Nord-Light-Blue

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=171
View Style=DetailTree

[WM]
activeBackground=47,56,62
activeBlend=47,56,62
activeFont=Nunito,10,-1,5,50,0,0,0,0,0
activeForeground=211,198,170
inactiveBackground=47,56,62
inactiveBlend=47,56,62
inactiveForeground=122,132,120
