# Utiliser Ctrl + a comme préfixe à la place de Ctrl + b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


# Charger automatiquement tmux en ouvrant kitty 

if-shell 'test$(echo $KITTY_SESSION_TYPE) = "tty"' 'tmux attach || tmux new-session -s kitty'


# Keybindings 

# create a new session 
Ctrl+a :new -s <nom de la session>

# split 
bind-key -n C-v split-window -h
bind-key (n C-h split-window -v)

# Save the session 
Ctrl+a :save-buffer ~/.tmux/session-name 

# Load the session 
tmux attach -t <nom de la session>

# Autosave 
set -g automatic-rename
