font_family Hack Nerd Font

font_size 16.0

disable_ligatures never

cursor_shape block

background_opacity 0.5
background #282a36
foreground #f8f8f2

cursor #f8f8f2
color0 #282a36
color1 #ff79c6
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff5555
color6 #8be9fd
color7 #bfbfbf
color8 #4d4d4d
color9 #ff79c6
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff5555
color14 #8be9fd
color15 #e6e6e6

shell .
editor nvim



map ctrl+shift+t spawn kitty
map ctrl+shift+n new_window
map ctrl+shift+w new_os_window
map ctrl+shift+q :if shell("read -p 'Really quit? (y/n): ' ans; [ \"$ans\" == \"y\" ]") %{: quit<enter>c}
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

unbind ctrl+shift+t
unbind ctrl+shift+n
unbind ctrl+shift+w 
unbind ctrl+shift+q
unbind ctrl+1 
unbind ctrl+2 
unbind ctrl+3 
unbind ctrl+4 
unbind ctrl+5 
unbind ctrl+6 
unbind ctrl+7 
unbind ctrl+8 
unbind ctrl+9
unbind ctrl+0

default_window_size 800 600
