# sway-wm Config File
#
#
#
# ███████╗██╗    ██╗ █████╗ ██╗   ██╗
# ██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
# ███████╗██║ █╗ ██║███████║ ╚████╔╝
# ╚════██║██║███╗██║██╔══██║  ╚██╔╝
# ███████║╚███╔███╔╝██║  ██║   ██║
# ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
#
#
#set general font
# font pango:Cantarell 20
font pango:monospace 20

#
#
#
# ███████╗██╗  ██╗███████╗ ██████╗██╗   ██╗████████╗███████╗    ███████╗██╗██████╗ ███████╗████████╗
# ██╔════╝╚██╗██╔╝██╔════╝██╔════╝██║   ██║╚══██╔══╝██╔════╝    ██╔════╝██║██╔══██╗██╔════╝╚══██╔══╝
# █████╗   ╚███╔╝ █████╗  ██║     ██║   ██║   ██║   █████╗      █████╗  ██║██████╔╝███████╗   ██║
# ██╔══╝   ██╔██╗ ██╔══╝  ██║     ██║   ██║   ██║   ██╔══╝      ██╔══╝  ██║██╔══██╗╚════██║   ██║
# ███████╗██╔╝ ██╗███████╗╚██████╗╚██████╔╝   ██║   ███████╗    ██║     ██║██║  ██║███████║   ██║
# ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝
#
#
#




# Start apps & things
# install ly login manager
exec_always systemctl enable ly.service
# install mako
exec_always mako
# networkmanager
exec_always nm-applet
# install autotiling
exec_always autotiling
# battery alerts
exec poweralertd


# clipboard manager
# install copyq
exec copyq





# inputs
#keyboard layout
input * {
    xkb_layout "fr"
  }

# touchpad settings
input type:touchpad {
    tap enabled
    natural_scroll enabled
  }
# disabled laptop touch screen
  input type:touch {
      events disabled
    }





#
#
# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
#
#
#
# use these keys for focus, movement, and resize directions when reaching for
# the arrows are not convenient #vimotions
set $up k
set $down j
set $left h
set $right l
set $super Mod4

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# workspace settings
focus_follows_mouse no



#
#
# ██╗  ██╗███████╗██╗   ██╗██████╗ ██╗███╗   ██╗██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔══██╗██║████╗  ██║██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██████╔╝██║██╔██╗ ██║██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██╔══██╗██║██║╚██╗██║██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ██████╔╝██║██║ ╚████║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝
#
#
#





# close notifications mako
bindsym Ctrl+Space exec makoctl dismiss --all


# Take a screenshot with all output and save it into screenshots
bindsym Print exec grim -t jpeg ~/screenshots/$(date +%Y-%m-%d_%H-%M-%S).jpg && notify-send "Screenshot Taken"

# Take a Screenshot with the region select
bindsym $super+Print exec grim -t jpeg -g "$(slurp)" ~/screenshots/$(date +%Y-%m-%d_%H-%M-%S).jpg && notify-send "Screenshot Taken"



# Adjust volume
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Screen brightness controls with Brightnessctl
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-


# start a terminal wezterm
# install wezterm
bindsym $super+Return exec wezterm

# kill focused window
bindsym $super+q kill


# start menu launcher fuzzel
# install fuzzel
set $menu fuzzel
bindsym $super+d exec $menu

# change focus
bindsym $super+$left focus left
bindsym $super+$down focus down
bindsym $super+$up focus up
bindsym $super+$right focus right

# move focused window
bindsym $super+Shift+$left move left
bindsym $super+Shift+$down move down
bindsym $super+Shift+$up move up
bindsym $super+Shift+$right move right

# # split in horizontal orientation
# bindsym $super+b split h
# # split in vertical orientation
# bindsym $super+v split v
# # enter full screen mode
# bindsym $super+f fullscreen toggle
# # change container layout (stacked, tabbed, toggle split)
# bindsym $super+s layout stacking
# bindsym $super+t layout tabbed
# bindsym $super+e layout toggle split
#
# # toggle tiling / floating
# bindsym $super+Shift+space floating toggle
#
# # change focus between tiling / floating windows
# bindsym $super+Shift+t focus mode_toggle
#
# focus the parent container
# bindsym $super+a focus parent

# focus the child container
#bindsym $super+d focus child

# move the currently focused window to the scratchpad
# bindsym $super+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym $super+minus scratchpad show

# switch to workspace
bindsym $super+ampersand workspace number $ws1
bindsym $super+eacute workspace number $ws2
bindsym $super+quotedbl workspace number $ws3
bindsym $super+apostrophe workspace number $ws4
bindsym $super+parenleft workspace number $ws5
bindsym $super+minus workspace number $ws6
bindsym $super+egrave workspace number $ws7
bindsym $super+underscore workspace number $ws8
bindsym $super+ccedilla workspace number $ws9
bindsym $super+agrave workspace number $ws10
# move focused container to workspace
bindsym $super+Shift+ampersand move container to workspace number $ws1
bindsym $super+Shift+eacute move container to workspace number $ws2
bindsym $super+Shift+quotedbl move container to workspace number $ws3
bindsym $super+Shift+apostrophe move container to workspace number $ws4
bindsym $super+Shift+parenleft move container to workspace number $ws5
bindsym $super+Shift+minus move container to workspace number $ws6
bindsym $super+Shift+egrave move container to workspace number $ws7
bindsym $super+Shift+underscore move container to workspace number $ws8
bindsym $super+Shift+ccedilla move container to workspace number $ws9
bindsym $super+Shift+agrave move container to workspace number $ws10


# reload the configuration file
bindsym $super+Shift+c reload






#
#
# ███╗   ███╗ ██████╗ ██████╗ ███████╗███████╗
# ████╗ ████║██╔═══██╗██╔══██╗██╔════╝██╔════╝
# ██╔████╔██║██║   ██║██║  ██║█████╗  ███████╗
# ██║╚██╔╝██║██║   ██║██║  ██║██╔══╝  ╚════██║
# ██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗███████║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝
#
#
#

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

                # back to normal: Enter or Escape or Mod1+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $super+r mode "default"
}

bindsym $super+r mode "resize"

# thin border color
default_border pixel 2

# styling
# set primary Rosé Pine colorscheme colors
set $base           #191724
set $surface        #1f1d2e
set $overlay        #26233a
set $muted          #6e6a86
set $subtle         #908caa
set $text           #e0def4
set $love           #eb6f92
set $gold           #f6c177
set $rose           #ebbcba
set $pine           #31748f
set $foam           #9ccfd8
set $iris           #c4a7e7
set $highlightlow   #21202e
set $highlightmed   #403d52
set $highlighthigh  #524f67

# Teming border and Windows --------------
# target                 title     bg    text   indicator  border
client.focused           $rose     $base $text  $rose      $rose
client.focused_inactive  $text     $base $text  $subtle    $surface
client.unfocused         $text     $base $text  $overlay   $overlay
client.urgent            $text     $base $text  $love      $love
client.placeholder       $base     $base $text  $overlay   $overlay
client.background        $base



# open clipboard manager as float
for_window [app_id="com.github.hluk.copyq"] floating enable

# This configuration directive enables automatic workspace back_and_forth (see [back_and_forth]) when switching to the workspace that is currently focused.
# For instance: Assume you are on workspace "1: www" and switch to "2: IM" using mod+2 because somebody sent you a message. You don’t need to remember where you came from now, you can just press $super+2 again to switch back to "1: www".
workspace_auto_back_and_forth yes

# lockscreen
bindsym $super+shift+x exec swaylock --clock --indicator

# # swayidle configuration
# # Idle
exec swayidle -w \
	timeout 300 'swaylock -f --clock --indicator' \
	timeout 600 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock -f --clock --indicator'
# This will lock your screen after 300 seconds of inactivity, then turn off your
# displays after another 300 seconds, and turn your screens back on when resumed.
# It will also lock your screen before your computer goes to sleep.
# To make sure swayidle waits for swaylock to lock the screen before it releases
# the inhibition lock, the -w options is used in swayidle, and -f in swaylock.

# Inhibit Idle if a window is fullscreen
	for_window [class="^.*"] inhibit_idle fullscreen
	for_window [app_id="^.*"] inhibit_idle fullscreen


# Hide mouse cursor
seat * hide_cursor 6000
# Drag and resize floating windows with $super key
floating_modifier $super normal

# execute statusbar
bar {
    position top
    status_command while date +'%Y-%m-%d %X'; do sleep1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
}


# use lxtappearance
# for gtk theme, cursors and icons

# set wallpaper
output * bg $HOME/Wallpapers/blockwavemoon.png fill



# Sway system stuff
include /etc/sway/config.d/*

